In [4]:
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

nukta = sns.load_dataset("dots")
nukta

    align choice  time  coherence  firing_rate
0    dots     T1   -80        0.0    33.189967
1    dots     T1   -80        3.2    31.691726
2    dots     T1   -80        6.4    34.279840
3    dots     T1   -80       12.8    32.631874
4    dots     T1   -80       25.6    35.060487
..    ...    ...   ...        ...          ...
843  sacc     T2   300        3.2    33.281734
844  sacc     T2   300        6.4    27.583979
845  sacc     T2   300       12.8    28.511530
846  sacc     T2   300       25.6    27.009804
847  sacc     T2   300       51.2    30.959302

[848 rows x 5 columns]

In [5]:
pip install plotly

Requirement already satisfied: plotly in c:\users\farhan ali\anaconda3\lib\site-packages (5.9.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\farhan ali\anaconda3\lib\site-packages (from plotly) (8.2.2)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
#Defining a color palette
palette = sns.color_palettelo("rocket_r")

#Plot lineplot
sns.relplot (data=kashti, x=)